[tool:pytest]
addopts = --cov-append --tb=native

[flake8]
max-line-length = 120
exclude = /static/*
# required to work with black
ignore = E203, W503, W504

[coverage:run]
source = src
branch = True
concurrency = multiprocessing
omit = /static/*
parallel = True

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
skip = /static/*
